<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUESTROS CHEFS</title>
    <style>
        .chefs {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .chef {
            height: 200px;
            width: 80%;
            padding: 2%;
            margin: 2%;
            display: flex;
        }
        .texto-chef {
            width: 80%;
            background-color: brown;
        }
        .foto-chef {
            width: 20%;
            background-color: cadetblue;
        }
        .foto-chef > img {
            height: 80%;
            margin: 10% 0;
            border-radius: 50%;
        }
        .andy-nuni {
            background-color: aqua;
        }
        .agus-tommy {
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <header>

    </header>

    <article>
        <div class="chefs">
            <div class="chef andy-nuni">
                <div class="texto-chef">
                    <h2>Andy y Nuni</h2>
                    <p>babsdbahsdbas</p>
                    <p>sgsdgfsdgsdg</p>
                </div>
                <div class="foto-chef">
                    <img src="Fotos/carne.jpg" alt="" >
                </div>
            </div>
            <div class="chef agus-tommy">
                Agus y Tommy
            </div>
            <div class="chef pilu-robert">
                Pilu y Robert
            </div>
            <div class="chef nano-mogui">
                Nano y Mogui
            </div>
        </div>
    </article>

    <footer>

    </footer>

</body>
</html>