    /* TABLA DE CONTENIDOS 
    1. SPECIFIC GRID LAYOUT
    2. SVG's
    3. HEADER
    4. NAV RECETAS
    5. RECETAS
    */




/* ----------------
1. SPECIFIC GRID LAYOUT
-------------------*/

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:    "header" 
                            "article"
                            "footer";
}

article {
    background: rgb(255, 255, 255);
}


/* ------
2. SVG's 
--------*/

.sm-svg {
    width: 20px;
    height: auto;
    margin: 15px 15px -5px 15px;
}
.md-svg {
    width: 50px;
    height: auto;
    margin: 15px 15px -10px 15px;
}
.lg-svg {
    width: 70px;
    height: auto;
    margin: 15px 15px -15px 15px;
}


/* ------- 
3. HEADER
-------- */
    /* --- 3.1 HEADER --- */
    header {
        background: rgb(56, 54, 54);
        color: #f1efe6;
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-areas: "logo nav";
        place-items: center;
        } 
    .logo {
        grid-area: logo;
    }
    nav {
        grid-area: nav;
    }
    #mini-nav {
        display: none;
    }
    /* 3.1 LOGO */
    .logo {
        font-size: large;
        font-size: 1.3em;
    }
    /* 3.2 NAV */
    nav {
        list-style: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    nav > ul {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    nav li {
        display: inline-block;
        padding: 10px 0 2% 0;
        margin: 10px 5px 5px 20px;

        position: relative;
    }
        /* 3.2.1 NAV ANIMATION */
        nav > ul > li > a::before {
            content: "";
            display: block;
            height: 5px;
            width: 100%;
            background-color: white;

            position: absolute;
            top: 0;
            width: 0%;
            
            transition: all ease-in-out 300ms;
        }
        nav > ul > li > a:hover::before {
            width: 100%;
        }
        /* 3.2.2 NAV TABLET Y MOBILE */
        @media (min-width:0px) and (max-width:1216px) {
            nav {
                display: none;
            }
            header {
                display: grid;
                grid-template-columns: 6fr 1fr;
                grid-template-areas:    "logo hamb-menu"
                                        "mini-nav mini-nav";
                place-items: center;
            }
            .logo {
                grid-area: logo;
            }
            .hamb-menu {
                grid-area: hamb-menu;
            }
            #mini-nav {
                grid-area: mini-nav;
            }
            /* HAMBURGER MENU */
            .hamb-menu {
                display: block;
                width: 60px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .hamb-menu:hover {
                background-color: grey;
            }
            .hamb-boton {
                position: relative; 
                background-color: white;
                width: 60%; 
                height: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .hamb-boton:before,
            .hamb-boton:after {
                content: '';
                position: absolute;
                top: -10px;
                background-color: white; 
                width: 100%; 
                height: 2px;
            }
            .hamb-boton:after {
                position: absolute;
                top: 10px;
                background-color: white; 
                width: 100%; 
                height: 2px;
            }
            /* MINI NAV */
            #mini-nav {
                display: none;
                width: 100%;
            }
            #mini-nav hr {
                width: 30%;
            }
            #mini-nav > ul {
                width: 100%;
                list-style: none;
                margin: 5px;
                padding: 0;
                text-align: center;
            }
            #mini-nav  li {
                display: inline-block;
                width: 100%;
                padding: 5px;
            }
            #mini-nav  li:hover {
                background-color: gray;
            }
        }



/* -----------
4. NAV RECETAS 
------------ */

.menu-receta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.carta-receta {
    width: max(20%, 250px);
    margin: 2%;
    box-shadow: 5px 5px 50px black;
}
.carta-receta > div > img {
    object-fit: cover;
    width: 100%;
    height: 170px;
}
.carta-receta > a {
    color: white;
}
.titulo-carta {
    text-align: left;
    margin-left: 10px;
    height: 85px;
}
.titulo-carta h3 {
    margin-top: 10px;
    margin-bottom: 0;
}
.titulo-carta h5, .titulo-carta .sm-svg {
    margin-top: 5px;
    margin-right: 0;
}
.boton-carta {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background: rgb(56, 54, 54);
}
.boton-carta:hover {
    background-color: red;
    transition: 300ms;
}



/* -------- 
5. RECETAS 
--------- */

/* GRID  DESKTOP*/
.receta {
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:    "titulo-receta titulo-receta  rinde"
                            "ingredientes  pasos          pasos"
                            "tips          pasos          pasos";
                            
    gap: 7px;
    margin: 4% 6%;
    padding: 10px;
    background: rgb(56, 54, 54);
    border-radius: 1%;
}
.titulo-receta {
    grid-area: titulo-receta;
    background: rgb(240, 238, 238);
    padding: 4%;
}
.rinde {
    grid-area: rinde;
    background: rgb(240, 238, 238);

}
.ingredientes {
    grid-area: ingredientes;
    background: rgb(240, 238, 238);
    padding: 4%;
}
.pasos {
    grid-area: pasos;
    background: rgb(240, 238, 238);
    padding: 4%;
}
.tips {
    grid-area: tips;
    background: rgb(240, 238, 238);
    padding: 4%;
}

/* GRID MOBILE */
@media (min-width:0px) and (max-width:767px) {
    .receta {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:    "titulo-receta"
                                "rinde"
                                "ingredientes" 
                                "pasos"
                                "tips";
        gap: 0.;
        margin: 4% 1%;
        padding: 1%;
        border-radius: 1%;
    }
    .foto-receta {
        display: none;
    }
}

/* RECETA */
.receta a:hover {
    color: rgb(85, 0, 221);
}
.receta {
    font-size: 1.1em;
}
.receta h2 {
    color: rgb(219, 124, 47);
}
.receta p {
    margin: 30px 0;
    text-align: justify;
}
.svg {
    cursor: pointer;
}

/* TÍTULO RECETA*/
.titulo-receta h2 {
    font-size: 2.5em;
    margin: 10px;
}
@media (min-width:0px) and (max-width:767px) {
    .titulo-receta h2 {
        font-size: 1.5em;

    }
    .titulo-receta h3 {
        font-size: 1em;
    }
}

/* RINDE */
.rinde {
    text-align: left;
    padding: 4%;
}
.rinde img {
    margin-right: 10px;
}
.rinde ul {
    list-style: none;
}
.rinde h4 {
    margin: 15px 0;
}
.rinde h5 {
    margin: 10px 0;
}


/* TABLA INGREDIENTES */
table {
    width: 90%;
    margin: 10% 5%;
    border-collapse: collapse;
}
td, th {
    border-bottom: 1px solid black;
    padding: 1%;
}
tr:nth-child(odd) {
    background-color: rgb(219, 219, 219);
}
tr:hover {
    opacity: 0.8;
}

/* PREPARACIÓN */
.pasos > p {
    text-align: left;
    line-height: 1.4;
    letter-spacing: 1.2;
    word-spacing: 1px;
}
.pasos h2 {
    margin: 10px 0 50px 0;
    font-size: 2em;
}

/* TIPS */

/* -------------
BOTON RETURN TOP
--------------*/
#myBtn {
    display: none;  /*Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 10px; /* Place the button at the bottom of the page */
    right: 10px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background: rgb(240, 238, 238);
    border: 0.5px solid rgb(77, 77, 77);
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}
#myBtn:hover {
    background-color: red; /* Add a dark-grey background on hover */
}